START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 8
EQ T0, S1
JZ T0, 10374
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0,  "NO FREE PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV S3, S2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV S4, 0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 09870
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09862
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09862
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 9836
MOV S5, S4
MOV T0, 1280
ADD T0, 24
MOV S2, T0
MOV T0, 1344
GT T0,  S2
MOV T1, 0
NE T1, S5
MUL T0, T1
JZ T0, 09916
MOV T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09908
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 09908
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9878
MOV T0, 0
NE T0, S5
JZ T0, 09936
MOV T0,  "NO FREE MEM"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09936
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV S5, 0
MOV T0, 1280
ADD T0, 24
MOV S2, T0
MOV T0, 1344
GT T0,  S2
MOV T1, 0
NE T1, S4
MUL T0, T1
JZ T0, 10116
MOV T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10108
MOV [S2], 1
MOV T0, S4
SUB T0, 1
MOV S4, T0
MOV T0, 8
GT T0,  S5
MOV T1, PTBR
ADD T1, S5
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
MUL T0, T1
JZ T0, 10024
MOV T0, S8
ADD T0, S5
MOV [T0], -1
MOV T0, S8
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 9984
MOV T0, PTBR
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
SUB T0, 1280
MOV S7, T0
MOV T0, S8
ADD T0, S5
MOV [T0], S7
MOV T0, S8
ADD T0, S5
ADD T0, 1
MOV T1, PTBR
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV S9, 0
MOV T0, S7
MUL T0, 512
MOV S7, T0
MOV T0, S6
MUL T0, 512
MOV S6, T0
MOV T0, 512
GT T0,  S9
JZ T0, 10100
MOV T0, S7
ADD T0, S9
MOV T1, S6
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10074
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 10108
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9954
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], S8
MOV T0, S10
ADD T0, 6
MOV [T0], PTLR
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV S2, 15
MOV T0, 32
GT T0,  S2
JZ T0, 10332
MOV T0, S10
ADD T0, S2
MOV T1, S5
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV T1, S5
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10324
MOV T0, 1344
MOV T1, 2
MOV T2, S5
ADD T2, S2
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S5
ADD T3, S2
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10324
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10238
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], -2
IRET
JMP 10374
HALT