START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 2
EQ T0, S1
JZ T0, 06982
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06734
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6706
MOV T0, 64
EQ T0, S3
JZ T0, 06754
MOV T0,  "FILE DOESN'T EXIST"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
MOV S4, S3
MOV S3, 0
MOV T0, 128
GT T0,  S3
MOV T1, 1344
ADD T1, S3
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 06782
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6758
MOV T0, 128
GT T0,  S3
JZ T0, 06796
MOV T0, S3
DIV T0, 2
MOV S5, T0
JMP 06850
MOV S3, 0
MOV T0, 128
GT T0,  S3
MOV T1, 1344
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06824
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6798
MOV T0, 128
EQ T0, S3
JZ T0, 06844
MOV T0,  "FILE TABLE FULL"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06844
MOV T0, S3
DIV T0, 2
MOV S5, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
MOV T1, S7
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06896
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6870
MOV T0, 31
EQ T0, S3
JZ T0, 06916
MOV T0,  "NO SPACE IN PPT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06916
MOV T0, S7
ADD T0, S3
MOV [T0], S5
MOV T0, S7
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S3
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 06982
MOV T0, 3
EQ T0, S1
JZ T0, 07160
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07014
MOV T0,  "INVALID FDESCRIPTOR"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07014
MOV T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07068
MOV T0,  "INVALID ARGUMENT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07068
MOV T0, 1344
MOV T1, S5
ADD T1, S2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07106
MOV T0,  "NO FTABLE ENTRY"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07106
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07136
MOV [S6], -1
JMP 07136
MOV T0, S5
ADD T0, S2
MOV [T0], -1
MOV T0, S5
ADD T0, S2
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07160
HALT