START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03700
BRKP
MOV T0, 1
EQ T0, S0
JZ T0, 03626
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03626
MOV T0, 2
EQ T0, S0
JZ T0, 03638
MOV T0,  "Illegal Memory"
OUT T0
JMP 03638
MOV T0, 3
EQ T0, S0
JZ T0, 03650
MOV T0,  "Division by zero"
OUT T0
JMP 03650
MOV T0, 4
EQ T0, S0
JZ T0, 03662
MOV T0,  "Illegal operands"
OUT T0
JMP 03662
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03700
MOV T0, 0
EQ T0, S0
JZ T0, 04128
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03762
MOV T0,  "Invalid Vpage"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03762
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03790
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3764
MOV T0, 64
GT T0,  S3
JZ T0, 03806
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S4, S3
JMP 04018
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S3, T0
MOV T0, 1
JZ T0, 03918
MOV T0, 1279
LT T0, S3
JZ T0, 03828
MOV S3, 1024
JMP 03828
MOV T0, S3
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03850
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3814
JMP 03850
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03890
MOV T0, 1280
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03888
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
JMP 03918
JMP 03888
JMP 03890
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03910
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 03910
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3814
MOV S5, 448
MOV T0, 512
GT T0,  S5
JZ T0, 03970
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03962
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
STORE S5, S4
MOV [S3], S5
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 03970
JMP 03962
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3920
MOV T0, 512
LE T0, S5
JZ T0, 04018
MOV T0,  "NO FREESWAP"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S6
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04018
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
LT T0, T1
JZ T0, 04046
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
LOAD S4, S5
JMP 04076
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
LOAD S4, S5
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
JMP 04128
HALT