START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 8
EQ T0, S1
JZ T0, 10562
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0,  "NO FREE PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV S3, S2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV T0, 1280
ADD T0, 24
MOV S2, T0
MOV T0, 1344
GT T0,  S2
MOV T1, S2
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09862
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9838
MOV T0, 1344
GT T0,  S2
JZ T0, 09878
MOV T0, S2
SUB T0, 1280
MOV S4, T0
MOV [S2], 1
JMP 09878
MOV T0, 1344
LE T0, S2
JZ T0, 10096
MOV T0, PTBR
ADD T0, 6
MOV S2, T0
MOV T0, 1
JZ T0, 09994
MOV T0, 1279
LT T0, S2
JZ T0, 09904
MOV S2, 1024
JMP 09904
MOV T0, S2
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 09926
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 9890
JMP 09926
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09966
MOV T0, 1280
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 09964
MOV T0, S2
MOV T0, [T0]
MOV S4, T0
JMP 09994
JMP 09964
JMP 09966
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09986
MOV T0, S2
ADD T0, 1
MOV [T0], "01"
JMP 09986
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 9890
MOV S5, 448
MOV T0, 512
GT T0,  S5
JZ T0, 10046
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10038
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
STORE S5, S4
MOV [S2], S5
MOV T0, S2
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 10046
JMP 10038
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9996
MOV T0, 512
LE T0, S5
JZ T0, 10094
MOV T0,  "NO FREESWAP"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S6
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 10094
JMP 10096
MOV S2, 0
MOV T0, 512
GT T0,  S2
JZ T0, 10132
MOV T0, S4
MUL T0, 512
ADD T0, S2
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10098
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 6
MOV [T0], S4
MOV T0, S8
ADD T0, 7
MOV [T0], "01"
MOV S2, 0
MOV T0, 6
GT T0,  S2
JZ T0, 10294
MOV T0, S8
ADD T0, S2
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, S2
ADD T0, 1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 10246
MOV T0, 1280
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10286
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10286
MOV T0, 3072
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10286
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10156
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], S8
MOV T0, S10
ADD T0, 6
MOV [T0], PTLR
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 10514
MOV T0, S10
ADD T0, S2
MOV T1, S5
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV T1, S5
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10506
MOV T0, 1344
MOV T1, 2
MOV T2, S5
ADD T2, S2
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S5
ADD T3, S2
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10506
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10420
MOV T0, S10
ADD T0, 31
MOV [T0], S4
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], -2
IRET
JMP 10562
HALT